apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-streams
  labels:
    app: backend-streams
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-streams
  template:
    metadata:
      labels:
        app: backend-streams
    spec:
      containers:
        - name: email-writer
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.email.WriterService /app/dev-kubernetes.properties"
        - name: email-create-user-validation-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.email.CreateUserValidationService /app/dev-kubernetes.properties"
        - name: email-delete-user-validation-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.email.DeleteUserValidationService /app/dev-kubernetes.properties"
        - name: user-validation-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.user.ValidationService /app/dev-kubernetes.properties"
        - name: create-user-validation-aggregator-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.user.CreateUserValidationAggregatorService /app/dev-kubernetes.properties"
        - name: delete-user-validation-aggregator-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.user.DeleteUserValidationAggregatorService /app/dev-kubernetes.properties"
        - name: friendsdrinks-request-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.RequestService /app/dev-kubernetes.properties"
        - name: friendsdrinks-writer-service
          image: fdimage:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - "java -DlogPath=/app/ -cp /app/friendsdrinks-0.0.1.jar andrewgrant.friendsdrinks.WriterService /app/dev-kubernetes.properties"
