apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-topics-job
spec:
  template:
    spec:
      containers:
        - name: kafka-topics-job
          image: confluentinc/cp-kafka:5.2.2
          command:
            - sh
            - -c
            - "echo About to create topics... && \
               kafka-topics --create --if-not-exists --zookeeper zk-cs:2181 --partitions 2 --replication-factor 2 --topic frontendPrivate1 && \
               kafka-topics --create --if-not-exists --zookeeper zk-cs:2181 --partitions 2 --replication-factor 2 --topic frontendPrivate2 && \
               kafka-topics --create --if-not-exists --zookeeper zk-cs:2181 --partitions 2 --replication-factor 2 --topic friendsdrinks_event && \
               kafka-topics --create --if-not-exists --zookeeper zk-cs:2181 --partitions 2 --replication-factor 2 --topic friendsdrinks_state && \
               kafka-topics --create --if-not-exists --zookeeper zk-cs:2181 --partitions 2 --replication-factor 2 --topic friendsdrinks_api && \
               echo Done creating topics...  \
                       "
      restartPolicy: Never
  backoffLimit: 4
